text.copyright=com.example

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:1521/websanpham
spring.datasource.username=root
spring.datasource.password=
